{
	"height": 30,
	// "width": 1280,
	"spacing": 4, // Gaps between modules (px)
	"margin": "4px 6px",
	// "position": "bottom", // (top|bottom|left|right)
	"reload_style_on_change": true,
	/// Modules Order
	"modules-left": [
		"image",
		"hyprland/workspaces",
		"bluetooth",
		"pulseaudio",
		"mpris"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"gamemode",
		"network",
		"cpu",
		// "temperature",
		// "memory",
		// "disk",
		"battery",
		"tray",
		"group/hardware"
	],
	/// Modules Conf
	// "backlight": {
	// 	// "device": "acpi_video1",
	// 	"format": "backlight {percent}%"
	// },
	"battery": {
		"interval": 5,
		"states": {
			"optimal": 100,
			"normal": 80,
			"warning": 50,
			"critical": 35
		},
		"tooltip": false,
		// "tooltip-format": "{timeTo}",
		"format": "{icon} {capacity}%",
		"format-charging": "󱐋{icon} {capacity}%",
		"format-icons": [
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"signal": 1,
		"on-click": "pkill -RTMIN+1 waybar"
	},
	"bluetooth": {
		"format": "", //󰂯
		"format-off": "", //󰂲
		"format-disabled": "", //󰂲
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"format-device-preference": [
			"WH-CH510"
		],
		"tooltip": false,
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"signal": 2,
		"on-click": "pkill -RTMIN+2 waybar"
	},
	"cpu": {
		"format": " {icon} {usage}%",
		// "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"states": {
			"critical": 100,
			"warning": 90,
			"normal": 60,
			"optimal": 40
		},
		"tooltip": false,
		"signal": 3,
		"on-click": "pkill -RTMIN+3 waybar"
	},
	"clock": {
		"format": "󰥔  {:%H:%M}",
		// "timezone": "America/New_York",
		"tooltip": true,
		"tooltip-format": "{:%Y.%m.%d - %a %b (%Ez %Z)}"
	},
	// "disk": {
	// 	"interval": 120,
	// 	"format": "  {specific_free:0.0f}GB",
	// 	"unit": "GB",
	// 	"path": "/",
	// 	"states": {
	// 		"critical": 100,
	// 		"warning": 90,
	// 		"normal": 60,
	// 		"optimal": 40
	// 	},
	// 	"tooltip": false,
	// 	"signal": 4,
	// 	"on-click": "pkill -RTMIN+4 waybar"
	// },
	"gamemode": {
		"format": "󰸷"
		// "tooltip": false,
	},
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 800,
			"children-class": "group-power-child",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/shutdown",
			"custom/quit",
			"custom/lock",
			"custom/reboot"
		]
	},
	"custom/quit": {
		"format": "󰗼",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},
	"custom/lock": {
		"format": "󰍁",
		"tooltip": false,
		"on-click": "swaylock"
	},
	"custom/reboot": {
		"format": "󰜉",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/shutdown": {
		"format": "",
		"tooltip": false,
		"on-click": "notify-send -u=critical \"The system will shutdown in 1 minute\" && shutdown -Pk 1"
	},
	"hyprland/workspaces": {
		"active-only": false
	},
	"image": {
		"interval": 0,
		"size": 24,
		/* TODO: Not configured in NixOS config */
		"path": "/.dotfiles/waybar/nixos_icon.png",
		"tooltip": false
	},
	"mpris": {
		"format": "AA",
		"format-playing": "{status_icon} {title}",
		"format-paused": "{status_icon} {title}",
		"format-stopped": "{status_icon}",
		"tooltip": false,
		"title-len": 15,
		"ellipsis": "…",
		"status-icons": {
			"playing": " ",
			"paused": " ",
			"stopped": " "
		},
		"on-click-middle": "",
		"on-click-right": ""
	},
	"memory": { //{percentage}%
		"format": "   {used:0.1f}/{total:0.1f}GB",
		"states": {
			"critical": 100,
			"warning": 90,
			"normal": 60,
			"optimal": 40
		},
		"tooltip": false,
		"signal": 5,
		"on-click": "pkill -RTMIN+5 waybar"
	},
	"network": {
		// "interface": "wlp2*",
		"format": "?",
		"format-wifi": "   {essid} {signalStrength}%",
		"format-ethernet": "󰈀  {bandwidthTotalBytes}Bps",
		"format-disconnected": "󰚦  Disconnected", //
		"tooltip": true,
		"tooltip-format": "",
		"tooltip-format-wifi": "{ifname}: {ipaddr}",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}"
	},
	"pulseaudio": {
		"format": "   {volume}%",
		"format-bluetooth": "   {volume}%",
		"format-muted": "   {volume}%",
		"format-bluetooth-muted": "   {volume}%",
		"format-source": "   {volume}%",
		"format-source-muted": "󰍭   {volume}%",
		"tooltip": false
	},
	// "temperature": {
	// 	"critical-threshold": 80,
	// 	"format": " {temperatureC}-C", // 
	// 	"format-critical": " {temperatureC}-C",
	// 	"tooltip": false,
	// 	"signal": 6,
	// 	"on-click": "pkill -RTMIN+6 waybar"
	// }
	"tray": {}
}
