{
	// "layer": "top",
	// "position": "bottom", // (top|bottom|left|right)
	"height": 20, 
	// "width": 1280, 

	"spacing": 4, // Gaps between modules (px)
	"margin": "4px 6px",
	"reload_style_on_change": true,

	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces"
	],

	"modules-center": [

	],

	"modules-right": [
		// "mpd",
		// "tray",

		"network",

		"cpu",
		"temperature",

		"pulseaudio",

		"backlight",
		"battery",
		"clock"
	],

	// Modules configuration
	// "mpd": {
	// 	"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
	// 	"format-disconnected": "Disconnected ",
	// 	"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
	// 	"unknown-tag": "N/A",
	// 	"interval": 5,
	// 	"consume-icons": {
	// 		"on": " "
	// 	},
	// 	"random-icons": {
	// 		"off": "<span color=\"#f53c3c\"></span> ",
	// 		"on": " "
	// 	},
	// 	"repeat-icons": {
	// 		"on": " "
	// 	},
	// 	"single-icons": {
	// 		"on": "1 "
	// 	},
	// 	"state-icons": {
	// 		"paused": "",
	// 		"playing": ""
	// 	},
	// 	"tooltip-format": "MPD (connected)",
	// 	"tooltip-format-disconnected": "MPD (disconnected)"
	// },

	// "tray": {
	// 	// "icon-size": 21,
	// 	"spacing": 10
	// },

	// Left side
	"hyprland/workspaces": {
		"active-only": true
	},

	// Right side
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} {signalStrength}% ({ipaddr})",
		"format-ethernet": "{ipaddr}",
		"format-disconnected": "",
	},

	"cpu": {
		"format": "CPU ({usage}%)",
		"tooltip": false
	},

	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC}-C",
	},

	"pulseaudio": {
		"format": "{format_source} {volume}%",
		"format-bluetooth": "{format_source} {volume}%",

		"format-muted": "[{format_source}]",
		"format-bluetooth-muted": "[{format_source}]",

		"format-source": "MIC {volume}%",
		"format-source-muted": "[MIC]",
	},

	"backlight": {
		// "device": "acpi_video1",
		"format": "backlight {percent}%",
	},

	"battery": {
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 15
		},

		"format": "BAT {capacity}%",
		"format-full": "FUL {capacity}%",
		"format-charging": "CHR {capacity}%",
		"format-plugged": "ADP {capacity}%",
	},

	"clock": {
		// "timezone": "America/New_York",
		// "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y.%m.%d %H:%M:%S}"
	},

}
