# i3status configuration file.
# see "man i3status" for documentation.
# 
# Full docs at <https://i3wm.org/docs/i3status.html>

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
}

# order += "disk /"
order += "wireless _first_"
order += "cpu_usage"
order += "cpu_temperature all"
order += "battery all"
order += "tztime local"


# disk "/" {
# 	format = "DISK (%percentage_used) [%used / %avail]" # used  %avail
# 	prefix_type = custom
# }

wireless _first_ {
	format_up = "[%essid%quality](%ip)" #%quality
	format_down = "Wifi down"
}

cpu_usage {
	format = "CPU (%cpu0, %cpu1)"
	max_threshold = 75
	separator = false
	separator_block_width = 6
}

cpu_temperature all {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
	max_threshold = 65
}

battery all {
	format = "%status %percentage (%remainingm)" # %emptytime
	format_down = "No battery"
	status_chr  = "ADP"
	status_bat  = "BAT"
	status_unk  = "UNK"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	last_full_capacity = true
	integer_battery_capacity = true
	hide_seconds = true
	threshold_type = time
	low_threshold = 40
}

tztime local {
	format = "%Y.%m.%d %H:%M:%S"
}
